# UncleStoreFirstApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blueback.xml  circer.xml  circle.xml  drawer.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_crop_7_5_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_flight_takeoff_black_24dp.xml  ic_info_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_message_black_24dp.xml  ic_near_me_black_24dp.xml  ic_offline_pin_black_24dp.xml  ic_panorama_wide_angle_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_person_pin_circle_black_24dp1.xml  ic_poll_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_rowing_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_visibility_black_24dp.xml  ic_wc_black_24dp.xml  lback.xml  lbackbr.xml  lbackg.xml  lbackgr.xml  lbackr.xml  signeback.xml  splash_background.xml  upoe.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: about.xml  activity_inner_commet.xml  activity_introc.xml  activity_item_detail.xml  activity_myaccount.xml  activity_order_homee.xml  activity_polee.xml  activity_signupe.xml  afterorder.xml  app_bar_main.xml  comments.xml  content_main.xml  content_myaccount.xml  content_signupe.xml  dialogx.xml  entrepren.xml  fragment_blank2.xml  fragment_business.xml  (+34 more)
app/src/main/res/layout-w900dp/: item_list.xml
(+52 files in other folders)
