<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#653a39"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mycompany.myapp.bframework.Myaccount"
    tools:showIn="@layout/activity_myaccount">
    <LinearLayout
        android:background="#0a2149"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/laa"
        android:background="#eee6a4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:marqueeRepeatLimit="marquee_forever"
          android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"

            android:paddingLeft="30dp"
            android:id="@+id/businameeee"
        android:layout_width="170dp"
            android:layout_marginRight="20dp"
            android:ellipsize="marquee"
            android:singleLine="true"
        android:layout_height="wrap_content"
        android:text="Full Name Of Contact in the bank"/>

        <TextView
            android:paddingRight="30dp"
            android:id="@+id/busiemail"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="#3F51B5"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="pauloams16@gmail.com"/>

        </LinearLayout>
        <LinearLayout

            android:id="@+id/lab"
            android:layout_below="@+id/laa"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#EEE6a4"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Transactions"/>
            <TextView
                android:id="@+id/transactions"
                android:text="nil"
                android:textColor="#EEE6a4"
                android:textSize="20sp"
                android:layout_marginLeft="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
    <LinearLayout
        android:id="@+id/lac"
        android:layout_below="@+id/lab"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#EEE6a4"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Business"/>
        <TextView
            android:textColor="#EEE6a4"
            android:id="@+id/business"
            android:text="nil"
            android:textSize="20sp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lad"
        android:layout_below="@+id/lac"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#EEE6a4"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Adverts"/>
        <TextView
            android:textColor="#EEE6a4"
            android:id="@+id/adverts"
            android:text="nil"
            android:textSize="20sp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lae"
        android:layout_below="@+id/lad"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="147dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Current Rank"/>
        <TextView
            android:textColor="@android:color/holo_green_dark"
            android:id="@+id/rank"
            android:text="Dreamer"
            android:textSize="20sp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/fly"
            android:layout_below="@+id/lae"
            android:background="@drawable/circer"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_rowing_black_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/explore"
            android:layout_below="@+id/fly"
            android:textColor="#eee6a4"
            android:text="Explore"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/explore"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentBottom="true"

            android:text="What does the rank mean?"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
