<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context="com.mycompany.myapp.bframework.BusinessFragment">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/busipicomment"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:src="@mipmap/dele"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/busipicomment"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recicommment"
            android:layoutMode="clipBounds"
            android:layoutDirection="locale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addoico"
        android:visibility="gone"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:rippleColor="@android:color/holo_orange_dark"
        android:layout_marginBottom="20dp"
        android:layout_width="50dp"
        app:backgroundTint="#3F51B5"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/inviteeco"
        android:text="Make your comment and ask questions from the frameWork and all registered businesses"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:textColor="#653a39"
        android:textSize="15sp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#3fd6d6d6"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_height="28dp" />
</RelativeLayout>
