<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#Dbcea5"
    android:layout_height="match_parent">
    <TextView

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="19sp"
        android:textColor="#02424e"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        android:text="  better still, register your business and get to interact with your clients over the internet and probably make them order for your goods, services or skills.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@mipmap/talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="30sp"
        android:textColor="#D36F44"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Entrepreneur!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>